# const pool = new Pool({
#   user: process.env.DB_USER,     // Supabase user
#   host: process.env.DB_HOST,     // Supabase host
#   database: process.env.DB_NAME, // Supabase database name
#   password: process.env.DB_PASS, // Supabase password
#   port: process.env.DB_PORT ? parseInt(process.env.DB_PORT, 10) : 5432, // Parse DB_PORT as a number
# });

DB_USER=postgres
DB_HOST=localhost
DB_NAME=Dimetric
DB_PASS=P@ssw0rd
DB_PORT=5432
